# Nav with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload the file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# Term Colors
set -g default-terminal "xterm-256color"

#Style Grouvbox dark

#Status line
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-left "#[bg=colour241,fg=colour248]Ss #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore] > "
set-option -g status-right "#[bg=colour239,fg=colour248,nobold,noitalics,nounderscore] > #(id -un) "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I:#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour239,fg=colour223] #I:#[bg=colour239,fg=colour223] #W "

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
